<!DOCTYPE html>

<head>
	<title>Clase 1 y 2</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	
	
</head>
<nav>
	<a href="index.html" target="_self">Empresa</a>
	<a href="productos.html" title="Productos">Productos</a>
	<a href="contacto.html" target="_self">Contactanos</a>
	<a href="galeria.html" target="_blank">Galeria</a>
</nav>
<h1>Olitas de Papel</h1>
<body>
	
	<style>
		body {
		  background-image: url('background.jpg');
		}
		</style>
		<audio controls autoplay>
			<source src="Page Sound.ogg" type="audio/ogg">
			<source src="Page Sound.mp3" type="audio/mpeg">
			<source src="Page Sound.wav" type="audio/wav">
		  Your browser does not support the audio element.
		  </audio>
		  <img src="imageclase1.jpg" alt="Lookeamos tu evento" width="700" height="500" align="right"> </p>
	<p><strong>Olitas de papel es <em>todo lo que necesitas</em> para darle color a tus celebraciones.</strong>
	</p>

    <p> Nos ocupamos de que tu evento este lleno de <strong>colores</strong>. Todos nuestros productos son personalizados, pudiendo elegir entre gama de colores y diseños.</p>


	<h2>Tiempo de entrega</h2>

	<p>Sugerimos contactarnos idealmente con <strong>una semana de anticipación</strong> para que podamos ver todos los detalles en profundidad.
        De todos modos, tomamos pedidos regularmente con <em>72hs de anticipación</em>. Podes hacerlo a través de esta pagina, por instagram o por whatsapp.</p>

	<h2>Entregas</h2>

	<p>Realizamos entregas <em>sin cargo</em> en las zonas de  <strong>Villa Urquiza - Villa Ortuzar - Parque Chas</strong>. Para el resto de capital tenemos una tarifa fija de $200 ARS con entrega en una franja horaria de al menos 2hs.</p>
	<p>Para envios a<strong>GBA</strong> deberán indicarnos la localidad. </p>
    <p>Si desean tambien podrán retirar ustedes personalmente o bien utilizando algún servicio de mensajería</p>
	<p>

		
			


</body>

</html>